# spring-detail-demo

./: README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/liumapp/demo/spring/aop/: package-info.java
spring-aop/src/main/java/com/liumapp/demo/spring/aop/config/: AopConfig.java  Config.java
spring-aop/src/main/java/com/liumapp/demo/spring/aop/food/: Food.java  Pepper.java
spring-aop/src/main/java/com/liumapp/demo/spring/aop/human/: Human.java  Hunaness.java
spring-aop/src/main/java/com/liumapp/demo/spring/aop/time/: TimeAop.java  TimeAopMain.java
spring-aop/src/test/java/com/liumapp/demo/spring/aop/: package-info.java
spring-aop/src/test/java/com/liumapp/demo/spring/aop/time/: TimeAopTest.java
spring-di/: pom.xml
spring-di/src/main/java/com/liumapp/demo/spring/di/: package-info.java
spring-di/src/main/java/com/liumapp/demo/spring/di/config/: HumanConfig.java
spring-di/src/main/java/com/liumapp/demo/spring/di/food/: Food.java  Pepper.java
spring-di/src/main/java/com/liumapp/demo/spring/di/human/: Human.java  Hunaness.java  HunanessMain.java
spring-di/src/test/java/com/liumapp/demo/spring/di/: package-info.java
spring-di/src/test/java/com/liumapp/demo/spring/di/human/: HunanessTest.java
src/main/java/com/liumapp/demo/spring/: package-info.java
src/test/java/com/liumapp/demo/spring/: package-info.java
